# EasyBook

./: .gitignore  EasyBook.sln
EasyBook.Api/: EasyBook.Api.csproj  EasyBook.Api.http  Program.cs
EasyBook.Api/Controllers/: BookController.cs  BookstoreController.cs  LoanController.cs  ReturnController.cs  UserController.cs
EasyBook.Api/Controllers/Base/: AppControllerBase.cs
EasyBook.Api/Extensions/: DependencyInjection.cs
EasyBook.Api/Middlewares/: ErrorMiddleware.cs
EasyBook.Api/Properties/: launchSettings.json
EasyBook.Api/Validations/: BookValidation.cs  BookstoreValidation.cs  LoanValidation.cs  ReturnValidation.cs  UserValidation.cs
EasyBook.Application/: EasyBook.Application.csproj
EasyBook.Application/Services/: BookService.cs  BookstoreService.cs  LoanService.cs  ReturnService.cs  UserService.cs
EasyBook.Application/Services/Base/: AppServiceBase.cs
EasyBook.CrossCutting/: EasyBook.CrossCutting.csproj
EasyBook.CrossCutting/Mappings/: EntityToDtoProfile.cs  ModelToEntityProfile.cs
EasyBook.Domain/Dtos/: BookDto.cs  BookstoreDto.cs  LoanDto.cs  ReturnDto.cs  UserDto.cs
EasyBook.Domain/Dtos/Base/: AppDtoBase.cs
EasyBook.Domain/Entities/: Book.cs  Bookstore.cs  Loan.cs  Return.cs  User.cs
EasyBook.Domain/Entities/Base/: AppEntityBase.cs
EasyBook.Domain/Exceptions/: AppException.cs  ResultException.cs
EasyBook.Domain/Interfaces/: IActionBase.cs  IServiceRepository.cs
EasyBook.Domain/Models/: BookModel.cs  BookstoreModel.cs  LoanModel.cs  ReturnModel.cs  UserModel.cs
EasyBook.Domain/Models/Base/: AppModelBase.cs
EasyBook.Exception/: AppException.cs  EasyBook.Exceptions.csproj  ResultException.cs
EasyBook.Exception/Messages/: ExceptionMessage.Designer.cs  ExceptionMessage.resx
EasyBook.Infrastructure/: AppDbContext.cs  EasyBook.Infrastructure.csproj
EasyBook.Infrastructure/Migrations/: 20241211214640_001.Designer.cs  20241211214640_001.cs  20241213195200_002.Designer.cs  20241213195200_002.cs  20250103195330_003.Designer.cs  20250103195330_003.cs  AppDbContextModelSnapshot.cs
EasyBook.Infrastructure/Repositorys/: BookRepository.cs  BookstoreRepository.cs  LoanRepository.cs  ReturnRepository.cs  UserRepository.cs
EasyBook.Infrastructure/Repositorys/Base/: AppRepositoryBase.cs
EasyBook.Server/: EasyBook.Server.csproj  Program.cs
EasyBook.Server/Components/: App.razor  Book.razor  Book.razor.css  SearchInput.razor  _Imports.razor
EasyBook.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css
EasyBook.Server/Components/Pages/: Home.razor
EasyBook.Server/Controllers/: BookController.cs  BookstoreController.cs  LoanController.cs  ReturnController.cs  UserController.cs
EasyBook.Server/Controllers/Base/: AppControllerBase.cs
EasyBook.Server/Extensions/: DependencyInjection.cs
EasyBook.Server/Middlewares/: ErrorMiddleware.cs
EasyBook.Server/Properties/: launchSettings.json
EasyBook.Server/Validations/: BookValidation.cs  BookstoreValidation.cs  LoanValidation.cs  ReturnValidation.cs  UserValidation.cs
EasyBook.Server/wwwroot/: app.css
